[33mcommit 33c926ad75c638c2d2633d0107d4afd8d80e5918[m[33m ([m[1;36mHEAD -> [m[1;32m2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 1e30c8d bbbcdcf
Author: ejrvheowkd <hoao1313@naver.com>
Date:   Mon Sep 21 00:44:01 2020 +0900

    Merge branch '2'

[33mcommit bbbcdcfff180ce74f07c23cece521767480d465c[m
Merge: cccf8d4 6013667
Author: ejrvheowkd <hoao1313@naver.com>
Date:   Mon Sep 21 00:42:33 2020 +0900

    Merge branch 'master' of https://github.com/RealYoungk/YoustaFrontend into 2

[33mcommit cccf8d484d137c6209eec7eed12f0dda5bca9b32[m[33m ([m[1;31morigin/2[m[33m, [m[1;32m3[m[33m)[m
Author: ejrvheowkd <hoao1313@naver.com>
Date:   Mon Sep 21 00:40:57 2020 +0900

    Delete 쿼리 추가

[33mcommit 1e30c8d4a093be650654211c9e9d500ac08c7dcd[m
Merge: 810f23f e36269e
Author: ejrvheowkd <hoao1313@naver.com>
Date:   Mon Sep 21 00:38:31 2020 +0900

    Merge branch '2'

[33mcommit e36269e4abbb4ff5fc828a9f892dceeb28e6ea4a[m
Author: ejrvheowkd <hoao1313@naver.com>
Date:   Mon Sep 21 00:35:41 2020 +0900

    test

[33mcommit 810f23f2bc0295b778f74487b2eaf3880be35e2e[m
Merge: 27e9230 62ffed7
Author: ejrvheowkd <hoao1313@naver.com>
Date:   Mon Sep 21 00:31:58 2020 +0900

    Merge branch '2'

[33mcommit 62ffed7232e09fde42d6a41d16d42558ad628926[m
Author: ejrvheowkd <hoao1313@naver.com>
Date:   Mon Sep 21 00:31:12 2020 +0900

    test

[33mcommit 6bfee5409cda6b64e2d7300d6d290f9d66170169[m
Author: ejrvheowkd <hoao1313@naver.com>
Date:   Mon Sep 21 00:23:25 2020 +0900

    test

[33mcommit 27e92305fa68a365d47173176f2ae8b6b71c37e9[m
Author: ejrvheowkd <hoao1313@naver.com>
Date:   Sun Sep 20 23:10:29 2020 +0900

    #Delete 쿼리문 추가

[33mcommit 6013667fe06011fd90c7265ecf3f5f925eb80aa7[m
Author: realyoungk <9725394@naver.com>
Date:   Sun Sep 20 18:28:45 2020 +0900

    delete console.log

[33mcommit 55cf14873eef8151edbf49648f58b8bb898fe178[m
Author: realyoungk <9725394@naver.com>
Date:   Sun Sep 20 18:13:52 2020 +0900

    upload hashtags

[33mcommit 4c594c8441753246502bb43b0d7c2dcb3fe7df3d[m
Author: realyoungk <9725394@naver.com>
Date:   Sun Sep 20 16:33:46 2020 +0900

    page moving after upload

[33mcommit 826c2e44d033a592627f96ceaf1270708e937449[m
Author: realyoungk <9725394@naver.com>
Date:   Fri Sep 18 02:55:28 2020 +0900

    upload vod

[33mcommit 4f7eb9d179614934fd7a943b3b994e6981ab0e42[m
Author: realyoungk <9725394@naver.com>
Date:   Thu Sep 17 19:25:31 2020 +0900

    schema edit(files => vod), add upload page

[33mcommit b7d231e4dcbdc6e3ecac51e627f6ad94cdaa1500[m
Author: realyoungk <9725394@naver.com>
Date:   Thu Sep 17 17:10:29 2020 +0900

    add Hashtag

[33mcommit 9fe84b135ecb7bf8c3500d2a6d661a561c4fdb1a[m
Author: realyoungk <9725394@naver.com>
Date:   Wed Sep 16 14:46:28 2020 +0900

    commit test

[33mcommit 491b121aebc63f6c2fa72fd9be00666dd9b40068[m
Author: realyoungk <9725394@naver.com>
Date:   Wed Sep 16 14:40:20 2020 +0900

    commit test

[33mcommit 9dc9222fbcc2fab37ea925b58b2552316664afba[m
Author: realyoungk <9725394@naver.com>
Date:   Wed Sep 16 14:19:42 2020 +0900

    Add vod url

[33mcommit b5cd9e3befb53504a87d5fc4a1daa9de220246d3[m
Author: realyoungk <9725394@naver.com>
Date:   Wed Aug 26 15:55:30 2020 +0900

    #9.2 Log Out and Conclusions

[33mcommit abeb8c30a9f0a1e100e295c86d69644ab2ab6438[m
Author: realyoungk <9725394@naver.com>
Date:   Wed Aug 26 15:33:25 2020 +0900

    #9.0 Profile Screen part One

[33mcommit 6dea751b1427414acca9279a8b66664b817daabf[m
Author: realyoungk <9725394@naver.com>
Date:   Tue Aug 25 18:14:41 2020 +0900

    #8.4 SquarePost Component

[33mcommit fdf42e7554372013cad0df732efe51d658f505f7[m
Author: realyoungk <9725394@naver.com>
Date:   Mon Aug 24 16:59:30 2020 +0900

    #8.3 Follow Button

[33mcommit 362e9f153170add367ed1d89b5a7a1977b789c38[m
Author: realyoungk <9725394@naver.com>
Date:   Mon Aug 24 16:09:53 2020 +0900

    #8.2 Search Screen UI Part Two

[33mcommit ba4633eaac3000692ca2e1a4b34b76095797762a[m
Author: realyoungk <9725394@naver.com>
Date:   Mon Aug 24 15:00:27 2020 +0900

    #8.0 Search Screen Queries

[33mcommit 593ddaa8bffce6c946251028cd7f4df45e210aa3[m
Author: realyoungk <9725394@naver.com>
Date:   Mon Aug 24 13:31:37 2020 +0900

    #7.6 createComment on Post Component part Two

[33mcommit 71906d4149d5ecd21b0078fb129687441efe07c3[m
Author: realyoungk <9725394@naver.com>
Date:   Mon Aug 24 11:40:16 2020 +0900

    #7.5 createComment on Post Component part One

[33mcommit 49a01f68da1eb90a3781becea8d7d8832efab107[m
Author: realyoungk <9725394@naver.com>
Date:   Fri Aug 21 17:24:45 2020 +0900

    #7.4 toggleLike on Post Component

[33mcommit c5a66dd3c1c4103a568e308cde30f5596e97c261[m
Author: realyoungk <9725394@naver.com>
Date:   Fri Aug 21 13:49:16 2020 +0900

    #7.3 Post Component part Three

[33mcommit 1c6d0f7aa3f4da26b32be8d80b4c19010a27ae4a[m
Author: realyoungk <9725394@naver.com>
Date:   Wed Aug 19 18:43:53 2020 +0900

    #7.1 Post Component part One

[33mcommit c23f66977c4432e5f1d7a09b0ffeddc5b1c49359[m
Author: realyoungk <9725394@naver.com>
Date:   Wed Aug 19 16:52:47 2020 +0900

    #7.0 Getting the Feed and Loader Component

[33mcommit dc61e4aef55294c906c69c698d6a9bbc0c2211f7[m
Author: realyoungk <9725394@naver.com>
Date:   Wed Aug 19 15:48:10 2020 +0900

    #6.2 Header Logic part Two

[33mcommit 4a951121b59a5f49bdb0477257d4eaa42709bf3b[m
Author: realyoungk <9725394@naver.com>
Date:   Wed Aug 19 15:33:25 2020 +0900

    #6.2 Header Logic part Two

[33mcommit 28cf67d297648df250058411a1b615c3ac98b478[m
Author: realyoungk <9725394@naver.com>
Date:   Wed Aug 19 15:06:47 2020 +0900

    #6.1 Header Logic part One

[33mcommit e96b82319f99b0f4985c36eb03afa3ec11537ca2[m
Author: realyoungk <9725394@naver.com>
Date:   Wed Aug 19 14:11:17 2020 +0900

    #6.0 Header UI

[33mcommit ddf5042dd5c37915a08ff0838f0f59b1bb617bb5[m
Author: realyoungk <9725394@naver.com>
Date:   Tue Aug 18 18:04:29 2020 +0900

    #5.8 confirmSecret + Log In Mutation

[33mcommit 86fff79f67c5c3ac08afe36bafb36574202958c4[m
Author: realyoungk <9725394@naver.com>
Date:   Tue Aug 11 16:34:59 2020 +0900

    #5.8 confirmSecret + Log In Mutation (Error)

[33mcommit 29b9972990cb5a615fd2d95adc9831055774a597[m
Author: realyoungk <9725394@naver.com>
Date:   Tue Aug 11 14:52:36 2020 +0900

    #5.7 createAccount Mutation part Three

[33mcommit cd076eaad23327e1b82bf1c21ea4dd5bf7215296[m
Author: realyoungk <9725394@naver.com>
Date:   Fri Aug 7 15:29:08 2020 +0900

    #5.6 createAccount Mutation part Two

[33mcommit 241e61a4af9756751e4a6f2f48fe81f8dcf1fdd7[m
Author: realyoungk <9725394@naver.com>
Date:   Fri Aug 7 14:44:27 2020 +0900

    #5.5 Toastify and createAccount Mutation

[33mcommit 0260959aabb19c0393edcfed9369231240140e60[m
Author: realyoungk <9725394@naver.com>
Date:   Fri Aug 7 12:52:35 2020 +0900

    #5.4 requestSecret Mutation and Refactor

[33mcommit 5a8c83b4b87130275e8d7af9bfc88333d32eae94[m
Author: realyoungk <9725394@naver.com>
Date:   Fri Aug 7 12:28:51 2020 +0900

    #5.3 Auth Form with Hooks

[33mcommit 688992f28b6040552126beed3c5b103cba3bc505[m
Author: realyoungk <9725394@naver.com>
Date:   Fri Aug 7 12:06:02 2020 +0900

    #5.2 Footer and Auth UI part Three

[33mcommit 713a3da75c524308a84909816e3e4f0ede48ddc3[m
Author: realyoungk <9725394@naver.com>
Date:   Fri Aug 7 11:59:40 2020 +0900

    #5.1 Footer and Auth UI part Two

[33mcommit 46bc303c0019967cd73aa6ad92a9c4572d2c5513[m
Author: realyoungk <9725394@naver.com>
Date:   Fri Aug 7 11:23:34 2020 +0900

    #5.0 Auth Route UI part One

[33mcommit 3bc1e06a939c7bc648617c320a706f6d68bdde66[m
Author: realyoungk <9725394@naver.com>
Date:   Fri Aug 7 11:09:51 2020 +0900

    #4.4 First Hooks Query

[33mcommit 87ff4d65c171d6755999f576157e4892a8fcc0a1[m
Author: realyoungk <9725394@naver.com>
Date:   Thu Aug 6 18:04:57 2020 +0900

    #4.3 Apollo Client

[33mcommit da67e129ea9a6984db34169ee5fac619a1c1654c[m
Author: realyoungk <9725394@naver.com>
Date:   Thu Aug 6 16:59:48 2020 +0900

    #4.2 React Router

[33mcommit 7c66cba9c20d7afa1f9304c1a5acbc934ae03b1e[m
Author: re